
</HTML><HTML>
	<head>
		
		<title>Галактика</title>
		
	</head>
	<body>
		
		<table border="1" cellspacing="0">
			<caption>Войтович Роман</caption>
			<thead>
			<tr>
				<td COLSPAN ="3">Табиця про галактики</td>
			</tr>
		    </thead>	
		    <tbody>
			<tr >
				<td ROWSPAN ="2">Галактика </td>
				<td>Галактика - гравітаційно зв'язана система із зір і зоряних скупчень, міжзоряного газу, пилу й темної матерії.<br>        <img src="andr.jpg" alt="Галактика Андромеда"></td>
				
			</tr>
			<tr>
				<td>Галактики великі!</td>
				
			</tr>
			<tr>
				<td>4 1</td>
				<td>4 2</td>
				
				
			</tr>
			</tbody>
			<tfoot>
			<tr height="240px">
				<td>5 1</td>
				<td>
				<table border="1" cellspacing="0" >
					<caption>Табличка</caption>
					<thead>
				<tr>
					<td height="85px" width="125px"><ol>
						<li>Галактика</li>
						<li>Білочка</li>
					</ol></td>
					<td></td>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td></td>
					<td height="125px" width="195px" ><ul>
						<li>Планета</li>
						<li>Зірка</li>
						<li>Галактика</li>
						<li>Скупчення галактик</li>
					</ul></td>
				</tr>
			</tfoot>		
				</table>
				</td>
			</tr>
			</tfoot>
			
		</table>
	</body>
</HTML>